# account-service-wildfly-swarm

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/piggymetrics/account/: AccountApplicationStarterServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
