#spring.application.name= spring-cloud-eureka-client
#server.port= 0
eureka.client.serviceUrl.defaultZone= http://registry:8761/eureka/
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= false
#eureka.instance.preferIpAddress= true
spring.application.name= account-service
spring.cloud.config.uri= http://config:8888
spring.cloud.config.fail-fast= true
spring.cloud.config.password= 1234
spring.cloud.config.username= user